PORT=
# MongoDB
MONGODB_URI=
MONGODB_DATABASE_NAME=
# MySQL
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=
# JWT
JWT_SECRET=

# express-session
SESSION_SECRET=

RESEND_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=